<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="public/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <a href="index.html">Kembali Ke Index</a>
            <div class="paper">
                <div class="grid-item border">
                    <div class="box">
                        <div class="header">
                            <h1>Data diri peserta Sanbecode Bootcamp Reactjs</h1>
                        </div>
                        <div class="content">
                            <ol>
                                <li><b>Nama:</b> Ari Nurcahya</li>
                                <li><b>Email:</b> nurcahyaari@gmail.com</li>
                                <li><b>Sistem Operasi yang digunakanan:</b> macOS</li>
                                <li><b>Akun Gitlab:</b> @nurcahyaari</li>
                                <li><b>Akun Telegram:</b> @nurcahyaari</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
