<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="public/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <a href="index.html">Kembali Ke Index</a>
            <div class="paper">
                <div class="grid-item border">
                    <div class="box">
                        <div class="header">
                            <h1>Hubungi kami</h1>
                        </div>
                        <div class="content">
                            <ol>
                                <li><b>Kantor:</b> Ari Nurcahya</li>
                                <li><b>Nomor Telepon:</b> nurcahyaari@gmail.com</li>
                                <li><b>Email:</b> macOS</li>
                            </ol>
                        </div>
                    </div>
                    <div class="box">
                        <div class="header">
                            <h1>Kirimkan Pesan</h1>
                        </div>
                        <div class="content">
                            <table border="0">
                                <tr>
                                    <td width="200px">Nama</td>
                                    <td>
                                        <input type="text" name="" id="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>
                                        <input type="text" name="" id="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jenis Kelamin</td>
                                    <td>
                                        <div class="grid-item">
                                            <div>
                                                <input type="radio" name="" id=""> Laki-Laki
                                            </div>
                                            <div>
                                                <input type="radio" name="" id=""> Perempuan
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pesan Anda</td>
                                    <td>
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="button" value="Kirim">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
